<?xml version="1.0" encoding="utf-8" ?>

<project name="IView Log Check" basedir="." default="all">

	<target name="properties">
		<property file="build.properties" />
		
		<dirname property="basedir.abs.path" file="."/>
		
		<echo message = "basedir.abs.path = ${basedir.abs.path}"/>

		<path id="compile.lib">
			<fileset dir="${build.lib.root}">
				<include name="**/*.jar" />
				<include name="**/*.xml" />
			</fileset>
			<pathelement location="${dist}/jar/build.jar" />
		</path>

		<path id="build.lib">
			<pathelement location="${dist}/jar/build.jar" />
		</path>

	</target>

	<target name="clean" depends="properties">
		<delete dir="${dist}" />
	</target>

	<target name="init" depends="clean,properties">
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/classes" />
		<mkdir dir="${dist}/jar" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${dist}/classes" includes="**/**" classpathref="compile.lib" encoding="UTF-8" debug="true" optimize="true" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dist}/jar/build.jar" basedir="${dist}/classes" includes="**/**" />
	</target>

	<target name="OUTPUT-ART-DATA" depends="jar">

		<java fork="true" classname="com.oocl.inittools.perfrpt.MainWeekly">
			<arg value="${basedir.abs.path}/DailyArtRpt" />
			<classpath>
				<path refid="build.lib" />
				<path refid="compile.lib" />
			</classpath>
		</java>

	</target>
	
	<target name="LIST-ART-DATA" depends="jar">

			<java fork="true" classname="com.oocl.inittools.perfrpt.MainProcessAllSingleProcess" maxmemory="1024m">
				<arg value="${basedir.abs.path}/DailyArtRpt" />
				<arg value="${basedir.abs.path}/AllArtData.xls" />
				<classpath>
					<path refid="build.lib" />
					<path refid="compile.lib" />
				</classpath>
			</java>

		</target>

	<target name="all">
		<antcall target="OUTPUT-ART-DATA">
		</antcall>
	</target>

</project>
