
root = .
dist = ${root}/dist
src = ${root}/src
build.lib.root = ${root}/lib

java.run.classname = com.oocl.inittools.perfrpt.MainWeekly
art.rpt.root = M:/gengfo_IVO_PrjMgt_int/ivo_sha/IVO_Document/Integration/Performance Moniotring/History/Daily ART Report/format-with-range-3